<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
            Eastmont Youth Baseball Registration Page
        </title>
        <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection">
        <link rel="stylesheet" href="css/print.css" type="text/css" media="print">
        <!--[if lt IE 8]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    </head>
    <body>
        <div class="container">
            <h1>
                2016 Season Registration
            </h1>
            <h5 class="alt">
                Register online to play or coach with Eastmont Youth Baseball
            </h5>
            <hr>
            <div class="span-7 prepend-1 colborder">
                <h3>
                    Player Registration
                </h3>
                <p>
                    Register up to four players for the 2016 season. To register, <a href="players.html">click here</a>. <em>(Credit or debit card required)</em>
                </p>
            </div>
            <div class="span-7 colborder">
                <h3>
                    Coach Registration
                </h3>
                <p>
                    To apply for a coaching position with Eastmont Youth Baseball for the 2016 season, <a href="coaches.html">click here</a>.
                </p>
            </div>
            <div class="span-7 last">
                <img src="images/ripken_clip_image002.jpg" alt="Cal Ripken Baseball">
            </div>
            <hr>
            <div class="span-15 prepend-1 colborder">
                <h3>
                    About Eastmont Youth Baseball
                </h3>
                <p>
                    <img src="images/AA031115.jpg" class="top pull-1 left" alt="Youth Baseball" width="270">Eastmont Youth Baseball (EYB) is a volunteer organization dedicated to excellence in providing a quality program for youth aged 5-12 in our community. EYB is committed to equipping coaches and parents with the skills and resources needed to teach our youth baseball.
                </p>
                <p>
                    Character and sportsmanship are our emphasis, balanced with a passion for fun and proper execution of fundamentals to play the game. Our focus is the enjoyment of the children learning and playing our nation's greatest pastime.
                </p>
            </div>
            <div class="span-7 last">
                <h3>
                    Contact Us
                </h3>
                <p>
                    To volunteer, or for additional information, please contact:
                </p>
                <ul>
                    <li>
                        <a href="mailto:jaime.chevy@yahoo.com" target="_blank">Jaime Flores</a>
                    </li>
                </ul>
            </div>
            <hr>
            <p>
                This site provided by Washington Media, LLC, 14 N. Mission Street, Wenatchee, Washington 98801. All rights reserved.
            </p>
        </div>
    </body>
</html>
