<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Eastmont Youth Baseball Registration Page</title>

    <!-- Framework CSS -->
    <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection"><![endif]-->

  </head>
  <body>
    <div class="container">
      <!-- <h1>2011 Season Player Registration</h1>
      <hr> -->
      <div class="span-16">
		<script type="text/javascript">var host = (("https:" == document.location.protocol) ? "https://secure." : "http://");document.write(unescape("%3Cscript src='" + host + "wufoo.com/scripts/embed/form.js' type='text/javascript'%3E%3C/script%3E"));</script>

		<script type="text/javascript">
		var p7s7m7 = new WufooForm();
		p7s7m7.initialize({
		'userName':'wenatchee', 
		'formHash':'p7s7m7', 
		'autoResize':true,
		'height':'5281', 
		'ssl':true});
		p7s7m7.display();
		</script>
      </div>
	<div class="span-7 last">&nbsp;</div>
      <hr>
      <p>This site provided by Washington Media, LLC, 14 N. Mission Street, Wenatchee, Washington 98801. All rights reserved.</p>
    </div>
  </body>
</html>
