<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Eastmont Youth Baseball Registration Page</title>

    <!-- Framework CSS -->
    <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection"><![endif]-->

  </head>
  <body>
    <div class="container">
      <h1>2016 Season Registration - Payment Received</h1>
      <hr>
      <div class="span-7 prepend-1 colborder">
        <p>Your payment has been received. Thanks for your registration; see you soon for the 2016 season of Eastmont Youth Baseball!</p>
      </div>
      <hr>
      <p>This site provided by Washington Media, LLC, 14 N. Mission Street, Wenatchee, Washington 98801. All rights reserved.</p>
    </div>
  </body>
</html>
